# kavics.cloud

./: .gitignore  README.md
.github/workflows/: docker-image.yml  docker-image_dev.yml
src/: kavics.cloud.sln  kavics.cloud.sln.DotSettings
src/import/Root/Content/: Documentations.Content
src/import/Root/Content/DataRecorder/: UI.Content
src/import/Root/Content/DataRecorder/UI/: BloodPressure.html  Login.html
src/import/Root/Content/Documentations/: CreateLocal2NodeNlbFromTestProject.md  CreateLocal2NodeNlbFromTestProjectBin.md  CreateLocal2NodeNlbFromYourApp.md  CreatePatch.md  CreateSnWebApp.md  CreateSnWebAppFromTestProject.md  NewFeatDevAndRelease.md  NewFeatDevAndRelease_old.md  SenseNetBranchingStrategy.md  index.md  nyugdij.html
src/import/Root/Content/Documentations/css/: doc-md.css
src/kavics.cloud/: Dockerfile  FileService.cs  Markdown.html  Program.cs  RecorderMiddleware.cs  Startup.cs  appsettings.Production.json  appsettings.json  kavics.cloud.csproj  kavics.cloud.http
src/kavics.cloud/BsToolsExperimental/: BsTools.cs  SnRolesAttribute.cs
src/kavics.cloud/Properties/: launchSettings.json
